<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E2B06D01-485E-4F71-9C42-F3B52689CE36}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45617.2534259259" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="117" objectTop="340" objectRight="212" objectBottom="357" clickPointX="171" clickPointY="349" imageFileName="tcvi64150546135525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45617.2534837963" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="781" objectTop="335" objectRight="828" objectBottom="347" clickPointX="800" clickPointY="345" imageFileName="tcvi64154906135527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45617.253587963" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="5" objectTop="92" objectRight="1915" objectBottom="1025" clickPointX="932" clickPointY="542" imageFileName="tcvi64164468135529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45617.2575810185" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="1841" clickPointY="57" imageFileName="tcvi6450918773081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45617.2576967593" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="5" objectTop="92" objectRight="1915" objectBottom="1025" clickPointX="254" clickPointY="353" imageFileName="tcvi6451973473084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45617.2577430556" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="5" objectTop="92" objectRight="1915" objectBottom="1025" clickPointX="768" clickPointY="343" imageFileName="tcvi6452289073086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45617.2577777778" objectName="Aliases.browser.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="5" objectTop="92" objectRight="1915" objectBottom="1025" clickPointX="758" clickPointY="500" imageFileName="tcvi6452629673088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45617.2579166667" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6453823473089.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
